# AllTeacherSeleniumArchitectGitHubActions

./: Procfile.txt  README.md  pom.xml  testngparallel2.xml
.github/workflows/: CreateReports.yml  blank.yml  manual.yml
AllTeacherSeleniumArchitectGitHubActions/: .project
AllTeacherSeleniumArchitectGitHubActions/ExtentReports/: extentReports.html
AllTeacherSeleniumArchitectGitHubActions/TestData/: AllTeacherTestDatas.xlsx
AllTeacherSeleniumArchitectGitHubActions/src/test/java/projectSpecifications/: BaseClass.java
AllTeacherSeleniumArchitectGitHubActions/src/test/java/testPackage/: TC_004_CreateCohort.java
ExtentReports/: extentReports.html
TestData/: AllTeacherTestDatas-DESKTOP-8AF4MIK.xlsx
pythonfile/: trigger_github_action_from_emailUpdatedforGithub.py
