<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.AllTeacherSeleniumArchitectGitHubActions</groupId>
  <artifactId>AllTeacherSeleniumArchitectGitHubActions</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <extent.report.path>${project.build.directory}/ExtentReports/extentReports.html</extent.report.path>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <!-- Maven Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>

      <!-- Maven Surefire Plugin for running tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testngexplore.xml</suiteXmlFile> <!-- TestNG suite file -->
          </suiteXmlFiles>
          <systemPropertyVariables>
            <extent.report.path>${project.build.directory}/ExtentReports/extentReports.html</extent.report.path> <!-- Report path -->
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <!-- ExtentReports Maven Plugin -->
      <plugin>
        <groupId>com.aventstack</groupId>
        <artifactId>extentreports-maven-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <phase>verify</phase> <!-- Bind plugin to the 'verify' phase -->
            <goals>
              <goal>report</goal> <!-- Generate the report -->
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${project.build.directory}/ExtentReports</outputDirectory> <!-- Location of report -->
        </configuration>
      </plugin>

      <!-- Maven Failsafe Plugin for integration tests (optional) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Selenium Java -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.25.0</version>
    </dependency>

    <!-- TestNG -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.10.2</version>
      <scope>test</scope>
    </dependency>

    <!-- WebDriverManager -->
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>5.9.2</version>
      <scope>test</scope>
    </dependency>

    <!-- ExtentReports -->
    <dependency>
      <groupId>com.aventstack</groupId>
      <artifactId>extentreports</artifactId>
      <version>5.1.2</version>
    </dependency>

    <!-- Log4j for logging -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.20.0</version>
    </dependency>

    <!-- Apache POI for Excel -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>5.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>5.3.0</version>
    </dependency>
  </dependencies>
</project>
